## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/flymzansi
spring.datasource.username = root
spring.datasource.password =

## Hibernate Properties
# The SQL Dialect makes Hibernate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
aircraft-image.folder=./src/main/resources/static/global_assets/images/uploads/aircraft/
aircraft-image.size=400
user-image.folder=./src/main/resources/static/global_assets/images/uploads/user/
user-image.size=400

# server.servlet.context-path=/FlyMzansi_ATO_Manager

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
